NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bb0143sbw:<PASSWORD>@natours-app.7ae0ayg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=uNzltUa2S2VXXEdY
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=qT7rE9uX3zA6sD1vF4gH2jK8mN5pR0wC
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1861ee0f121625
EMAIL_PASSWORD=0b479ee8bf9b4f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525