NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bb0143sbw:<PASSWORD>@natours-app.7ae0ayg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=uNzltUa2S2VXXEdY
DATABASE_LOCAL=mongodb://localhost:27017/natours